# BigHero8

Sample-ToBe-Done-Today/BigHero30/: pom.xml
Sample-ToBe-Done-Today/BigHero30/src/main/java/SuperHeroes1/BigHero30/: BigHero30Application.java
Sample-ToBe-Done-Today/BigHero30/src/test/java/SuperHeroes1/BigHero30/: BigHero30ApplicationTests.java
Sample-ToBe-Done-Today/BigHero8/: build.gradle  http-request.http  settings.gradle
Sample-ToBe-Done-Today/BigHero8/src/main/java/SuperHeroes24/BigHero8/: BigHero8Application.java
Sample-ToBe-Done-Today/BigHero8/src/main/java/SuperHeroes24/BigHero8/superhero/antihero/controller/: AntiHeroController.java
Sample-ToBe-Done-Today/BigHero8/src/main/java/SuperHeroes24/BigHero8/superhero/antihero/dto/: AntiHeroDto.java
Sample-ToBe-Done-Today/BigHero8/src/main/java/SuperHeroes24/BigHero8/superhero/antihero/entity/: AntiHeroEntity.java
Sample-ToBe-Done-Today/BigHero8/src/main/java/SuperHeroes24/BigHero8/superhero/antihero/repository/: AntiHeroRepository.java
Sample-ToBe-Done-Today/BigHero8/src/main/java/SuperHeroes24/BigHero8/superhero/antihero/service/: AntiHeroService.java
Sample-ToBe-Done-Today/BigHero8/src/main/java/SuperHeroes24/BigHero8/superhero/config/: ModelMapperConfig.java  MvcConfig.java  RedisConfig.java
Sample-ToBe-Done-Today/BigHero8/src/main/java/SuperHeroes24/BigHero8/superhero/exception/: NotFoundException.java
Sample-ToBe-Done-Today/BigHero8/src/main/resources/: application.properties
Sample-ToBe-Done-Today/BigHero8/src/test/java/SuperHeroes24/BigHero8/: BigHero8ApplicationTests.java
