plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.springdoc.openapi-gradle-plugin'  version '1.8.0'
}

group = 'SuperHeroes24'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'javax.validation:validation-api:2.0.1.Final'

	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'org.springframework.data:spring-data-redis:3.1.2'
	implementation 'redis.clients:jedis:4.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'org.springdoc:springdoc-openapi:2.1.0'
	implementation 'org.springdoc:springdoc-openapi-spring-boot-1:3.1.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
